    Remove
Time: 2026-03-06 19:46:18
Name: kietvuyppro
Quantity: 10
Quantity after: 10415
Quantity before: 10405
  at com.ngocrong.user.Player.removeItem(Player.java:12504)
  at _HunrProvision.minigame.KeoBuaBao.StartGame(KeoBuaBao.java:111)
  at com.ngocrong.user.Player.confirmKeyValue(Player.java:7698)
  at com.ngocrong.user.Player.confirmMenu(Player.java:10850)
  at com.ngocrong.network.MessageHandler.onMessage(MessageHandler.java:282)
=====================================

    Add
Time: 2026-03-06 19:46:21
Name: kietvuyppro
Quantity: 20
Quantity after: 15
Quantity before: 35
  at com.ngocrong.user.Player.addItem(Player.java:12786)
  at _HunrProvision.minigame.KeoBuaBao.lambda$StartGame$0(KeoBuaBao.java:164)
=====================================

