    Add
Time: 2026-01-27 09:56:50
Name: gwendevstudio
Quantity: 100
Quantity after: 10335
Quantity before: 10435
  at com.ngocrong.user.Player.addItem(Player.java:12718)
  at com.ngocrong.event.OsinTetEvent.doiChu(OsinTetEvent.java:90)
  at com.ngocrong.user.Player.confirmKeyValue(Player.java:8845)
  at com.ngocrong.user.Player.confirmMenu(Player.java:10786)
  at com.ngocrong.network.MessageHandler.onMessage(MessageHandler.java:282)
=====================================

    Add
Time: 2026-01-27 09:57:00
Name: gwendevstudio
Quantity: 100
Quantity after: 10435
Quantity before: 10535
  at com.ngocrong.user.Player.addItem(Player.java:12718)
  at com.ngocrong.event.OsinTetEvent.doiChu(OsinTetEvent.java:90)
  at com.ngocrong.user.Player.confirmKeyValue(Player.java:8845)
  at com.ngocrong.user.Player.confirmMenu(Player.java:10786)
  at com.ngocrong.network.MessageHandler.onMessage(MessageHandler.java:282)
=====================================

    Remove
Time: 2026-01-27 10:09:30
Name: gwendevstudio
Quantity: 20
Quantity after: 10535
Quantity before: 10515
  at com.ngocrong.user.Player.removeItem(Player.java:12436)
  at com.ngocrong.crackball.CrackBall.resultVQTD(CrackBall.java:219)
  at com.ngocrong.user.Player.luckyRoundVQTD(Player.java:10630)
  at com.ngocrong.user.Player.confirmKeyValue(Player.java:6553)
  at com.ngocrong.user.Player.confirmMenu(Player.java:10786)
  at com.ngocrong.network.MessageHandler.onMessage(MessageHandler.java:282)
=====================================

    Remove
Time: 2026-01-27 10:10:14
Name: gwendevstudio
Quantity: 100
Quantity after: 10515
Quantity before: 10415
  at com.ngocrong.user.Player.removeItem(Player.java:12436)
  at com.ngocrong.crackball.CrackBall.resultVQTD(CrackBall.java:219)
  at com.ngocrong.user.Player.luckyRoundVQTD(Player.java:10630)
  at com.ngocrong.user.Player.confirmKeyValue(Player.java:6565)
  at com.ngocrong.user.Player.confirmMenu(Player.java:10786)
  at com.ngocrong.network.MessageHandler.onMessage(MessageHandler.java:282)
=====================================

