---------------------------------
Time: 03:31:03 12/01/2026
Player: gwendevstudio
Quantity Added: 1
  at com.ngocrong.user.Player.addItem(Player.java:12614)
  at com.ngocrong.user.Player.buyItem(Player.java:11996)
  at com.ngocrong.user.Player.buyItem(Player.java:10670)
  at com.ngocrong.network.MessageHandler.onMessage(MessageHandler.java:313)
=====================================

---------------------------------
Time: 03:31:26 12/01/2026
Player: gwendevstudio
Quantity Added: 1
  at com.ngocrong.user.Player.addItem(Player.java:12603)
  at com.ngocrong.user.Player.buyItem(Player.java:11996)
  at com.ngocrong.user.Player.buyItem(Player.java:10670)
  at com.ngocrong.network.MessageHandler.onMessage(MessageHandler.java:313)
=====================================

---------------------------------
Time: 03:31:29 12/01/2026
Player: gwendevstudio
Quantity Added: 1
  at com.ngocrong.user.Player.addItem(Player.java:12603)
  at com.ngocrong.user.Player.buyItem(Player.java:11996)
  at com.ngocrong.user.Player.buyItem(Player.java:10670)
  at com.ngocrong.network.MessageHandler.onMessage(MessageHandler.java:313)
=====================================

---------------------------------
Time: 03:31:34 12/01/2026
Player: gwendevstudio
Quantity Added: 5
  at com.ngocrong.user.Player.addItem(Player.java:12603)
  at com.ngocrong.user.Player.buyItem(Player.java:11996)
  at com.ngocrong.user.Player.buyItem(Player.java:10670)
  at com.ngocrong.network.MessageHandler.onMessage(MessageHandler.java:313)
=====================================

