---------------------------------
Time: 09:50:24 27/01/2026
Player: gwendevstudio
Quantity Added: 1
  at com.ngocrong.user.Player.addItem(Player.java:12790)
  at com.ngocrong.event.OsinTetEvent.rutLixi(OsinTetEvent.java:51)
  at com.ngocrong.user.Player.confirmKeyValue(Player.java:8835)
  at com.ngocrong.user.Player.confirmMenu(Player.java:10786)
  at com.ngocrong.network.MessageHandler.onMessage(MessageHandler.java:282)
=====================================

---------------------------------
Time: 09:54:31 27/01/2026
Player: gwendevstudio
Quantity Added: 22
  at com.ngocrong.user.Player.addItem(Player.java:12790)
  at com.ngocrong.user.Player.buffItem(Player.java:10461)
  at com.ngocrong.user.Player.confirmTextBox(Player.java:10082)
  at com.ngocrong.network.MessageHandler.onMessage(MessageHandler.java:505)
=====================================

---------------------------------
Time: 18:47:29 27/01/2026
Player: gwendevstudio
Quantity Added: 111
  at com.ngocrong.user.Player.addItem(Player.java:12821)
  at com.ngocrong.user.Player.buffItem(Player.java:10492)
  at com.ngocrong.user.Player.confirmTextBox(Player.java:10105)
  at com.ngocrong.network.MessageHandler.onMessage(MessageHandler.java:505)
=====================================

