---------------------------------
Time: 10:10:10 27/01/2026
Player: gwendevstudio
Quantity Added: 1
  at com.ngocrong.user.Player.addItem(Player.java:12790)
  at com.ngocrong.user.Player.buyItem(Player.java:11715)
  at com.ngocrong.user.Player.buyItem(Player.java:10846)
  at com.ngocrong.network.MessageHandler.onMessage(MessageHandler.java:313)
=====================================

---------------------------------
Time: 10:10:10 27/01/2026
Player: gwendevstudio
Quantity Added: 1
  at com.ngocrong.user.Player.addItem(Player.java:12790)
  at com.ngocrong.user.Player.buyItem(Player.java:11715)
  at com.ngocrong.user.Player.buyItem(Player.java:10846)
  at com.ngocrong.network.MessageHandler.onMessage(MessageHandler.java:313)
=====================================

