---------------------------------
Time: 03:01:46 06/03/2026
Player: kietvuyppro
Quantity Added: 1
  at com.ngocrong.user.Player.addItem(Player.java:12858)
  at com.ngocrong.event.OsinTetEvent.useHopQuaTet(OsinTetEvent.java:395)
  at com.ngocrong.user.Player.typeOrder(Player.java:14591)
  at com.ngocrong.user.Player.useItem(Player.java:13561)
  at com.ngocrong.user.Player.useItem(Player.java:13329)
  at com.ngocrong.network.MessageHandler.onMessage(MessageHandler.java:303)
=====================================

