---------------------------------
Time: 12:58:38 29/01/2026
Player: gwendevstudio
Quantity Added: 1
  at com.ngocrong.user.Player.addItem(Player.java:12828)
  at com.ngocrong.user.Player.pickItem(Player.java:13147)
  at com.ngocrong.user.Player.pickItem(Player.java:13263)
  at com.ngocrong.network.MessageHandler.onMessage(MessageHandler.java:422)
=====================================

---------------------------------
Time: 12:59:01 29/01/2026
Player: gwendevstudio
Quantity Added: 1
  at com.ngocrong.user.Player.addItem(Player.java:12817)
  at com.ngocrong.user.Player.pickItem(Player.java:13147)
  at com.ngocrong.user.Player.pickItem(Player.java:13263)
  at com.ngocrong.network.MessageHandler.onMessage(MessageHandler.java:422)
=====================================

---------------------------------
Time: 12:59:19 29/01/2026
Player: gwendevstudio
Quantity Added: 1
  at com.ngocrong.user.Player.addItem(Player.java:12817)
  at com.ngocrong.user.Player.pickItem(Player.java:13147)
  at com.ngocrong.user.Player.pickItem(Player.java:13263)
  at com.ngocrong.network.MessageHandler.onMessage(MessageHandler.java:422)
=====================================

