---------------------------------
Time: 13:20:59 29/01/2026
Player: gwendevstudio
Quantity Added: 1
  at com.ngocrong.user.Player.addItem(Player.java:12831)
  at com.ngocrong.event.OsinTetEvent.dangTuPhuc(OsinTetEvent.java:310)
  at com.ngocrong.user.Player.confirmKeyValue(Player.java:8880)
  at com.ngocrong.user.Player.confirmMenu(Player.java:10827)
  at com.ngocrong.network.MessageHandler.onMessage(MessageHandler.java:282)
=====================================

---------------------------------
Time: 13:21:09 29/01/2026
Player: gwendevstudio
Quantity Added: 1
  at com.ngocrong.user.Player.addItem(Player.java:12831)
  at com.ngocrong.event.OsinTetEvent.dangTuPhuc(OsinTetEvent.java:310)
  at com.ngocrong.user.Player.confirmKeyValue(Player.java:8880)
  at com.ngocrong.user.Player.confirmMenu(Player.java:10827)
  at com.ngocrong.network.MessageHandler.onMessage(MessageHandler.java:282)
=====================================

---------------------------------
Time: 13:25:54 29/01/2026
Player: gwendevstudio
Quantity Added: 1
  at com.ngocrong.user.Player.addItem(Player.java:12845)
  at com.ngocrong.event.OsinTetEvent.dangTuPhuc(OsinTetEvent.java:312)
  at com.ngocrong.user.Player.confirmKeyValue(Player.java:8889)
  at com.ngocrong.user.Player.confirmMenu(Player.java:10841)
  at com.ngocrong.network.MessageHandler.onMessage(MessageHandler.java:282)
=====================================

---------------------------------
Time: 13:42:54 29/01/2026
Player: gwendevstudio
Quantity Added: 111
  at com.ngocrong.user.Player.addItem(Player.java:12858)
  at com.ngocrong.user.Player.buffItem(Player.java:10529)
  at com.ngocrong.user.Player.confirmTextBox(Player.java:10142)
  at com.ngocrong.network.MessageHandler.onMessage(MessageHandler.java:505)
=====================================

---------------------------------
Time: 14:15:19 29/01/2026
Player: gwendevstudio
Quantity Added: 111
  at com.ngocrong.user.Player.addItem(Player.java:12858)
  at com.ngocrong.user.Player.buffItem(Player.java:10529)
  at com.ngocrong.user.Player.confirmTextBox(Player.java:10142)
  at com.ngocrong.network.MessageHandler.onMessage(MessageHandler.java:505)
=====================================

