---------------------------------
Time: 14:01:26 29/01/2026
Player: gwendevstudio
Quantity Added: 1
  at com.ngocrong.user.Player.addItem(Player.java:12858)
  at com.ngocrong.user.Player.buffItem(Player.java:10529)
  at com.ngocrong.user.Player.confirmTextBox(Player.java:10142)
  at com.ngocrong.network.MessageHandler.onMessage(MessageHandler.java:505)
=====================================

---------------------------------
Time: 14:15:39 29/01/2026
Player: gwendevstudio
Quantity Added: 1
  at com.ngocrong.user.Player.addItem(Player.java:12858)
  at com.ngocrong.event.OsinTetEvent.useHopQuaTet(OsinTetEvent.java:423)
  at com.ngocrong.user.Player.typeOrder(Player.java:14591)
  at com.ngocrong.user.Player.useItem(Player.java:13561)
  at com.ngocrong.user.Player.useItem(Player.java:13329)
  at com.ngocrong.network.MessageHandler.onMessage(MessageHandler.java:303)
=====================================

---------------------------------
Time: 14:15:40 29/01/2026
Player: gwendevstudio
Quantity Added: 1
  at com.ngocrong.user.Player.addItem(Player.java:12858)
  at com.ngocrong.event.OsinTetEvent.useHopQuaTet(OsinTetEvent.java:423)
  at com.ngocrong.user.Player.typeOrder(Player.java:14591)
  at com.ngocrong.user.Player.useItem(Player.java:13561)
  at com.ngocrong.user.Player.useItem(Player.java:13329)
  at com.ngocrong.network.MessageHandler.onMessage(MessageHandler.java:303)
=====================================

---------------------------------
Time: 14:15:42 29/01/2026
Player: gwendevstudio
Quantity Added: 1
  at com.ngocrong.user.Player.addItem(Player.java:12858)
  at com.ngocrong.event.OsinTetEvent.useHopQuaTet(OsinTetEvent.java:423)
  at com.ngocrong.user.Player.typeOrder(Player.java:14591)
  at com.ngocrong.user.Player.useItem(Player.java:13561)
  at com.ngocrong.user.Player.useItem(Player.java:13329)
  at com.ngocrong.network.MessageHandler.onMessage(MessageHandler.java:303)
=====================================

---------------------------------
Time: 14:15:43 29/01/2026
Player: gwendevstudio
Quantity Added: 1
  at com.ngocrong.user.Player.addItem(Player.java:12858)
  at com.ngocrong.event.OsinTetEvent.useHopQuaTet(OsinTetEvent.java:423)
  at com.ngocrong.user.Player.typeOrder(Player.java:14591)
  at com.ngocrong.user.Player.useItem(Player.java:13561)
  at com.ngocrong.user.Player.useItem(Player.java:13329)
  at com.ngocrong.network.MessageHandler.onMessage(MessageHandler.java:303)
=====================================

---------------------------------
Time: 14:24:47 29/01/2026
Player: gwendevstudio
Quantity Added: 1
  at com.ngocrong.user.Player.addItem(Player.java:12858)
  at com.ngocrong.event.OsinTetEvent.useHopQuaTet(OsinTetEvent.java:429)
  at com.ngocrong.user.Player.typeOrder(Player.java:14591)
  at com.ngocrong.user.Player.useItem(Player.java:13561)
  at com.ngocrong.user.Player.useItem(Player.java:13329)
  at com.ngocrong.network.MessageHandler.onMessage(MessageHandler.java:303)
=====================================

