---------------------------------
Time: 14:12:34 29/01/2026
Player: gwendevstudio
Quantity Added: 0
  at com.ngocrong.user.Player.addItem(Player.java:12858)
  at com.ngocrong.user.Player.pickItem(Player.java:13177)
  at com.ngocrong.user.Player.pickItem(Player.java:13293)
  at com.ngocrong.network.MessageHandler.onMessage(MessageHandler.java:422)
=====================================

---------------------------------
Time: 14:17:25 29/01/2026
Player: gwendevstudio
Quantity Added: 1
  at com.ngocrong.user.Player.addItem(Player.java:12847)
  at com.ngocrong.user.Player.pickItem(Player.java:13177)
  at com.ngocrong.user.Player.pickItem(Player.java:13293)
  at com.ngocrong.network.MessageHandler.onMessage(MessageHandler.java:422)
=====================================

