---------------------------------
Time: 13:16:06 29/01/2026
Player: gwendevstudio
Quantity Added: 0
  at com.ngocrong.user.Player.addItem(Player.java:12821)
  at com.ngocrong.user.Player.pickItem(Player.java:13140)
  at com.ngocrong.user.Player.pickItem(Player.java:13256)
  at com.ngocrong.network.MessageHandler.onMessage(MessageHandler.java:422)
=====================================

---------------------------------
Time: 13:20:06 29/01/2026
Player: gwendevstudio
Quantity Added: 0
  at com.ngocrong.user.Player.addItem(Player.java:12831)
  at com.ngocrong.user.Player.pickItem(Player.java:13150)
  at com.ngocrong.user.Player.pickItem(Player.java:13266)
  at com.ngocrong.network.MessageHandler.onMessage(MessageHandler.java:422)
=====================================

