---------------------------------
Time: 14:15:40 29/01/2026
Player: gwendevstudio
Quantity Added: 1
  at com.ngocrong.user.Player.addItem(Player.java:12858)
  at com.ngocrong.event.OsinTetEvent.useHopQuaTet(OsinTetEvent.java:424)
  at com.ngocrong.user.Player.typeOrder(Player.java:14591)
  at com.ngocrong.user.Player.useItem(Player.java:13561)
  at com.ngocrong.user.Player.useItem(Player.java:13329)
  at com.ngocrong.network.MessageHandler.onMessage(MessageHandler.java:303)
=====================================

---------------------------------
Time: 14:15:43 29/01/2026
Player: gwendevstudio
Quantity Added: 1
  at com.ngocrong.user.Player.addItem(Player.java:12858)
  at com.ngocrong.event.OsinTetEvent.useHopQuaTet(OsinTetEvent.java:424)
  at com.ngocrong.user.Player.typeOrder(Player.java:14591)
  at com.ngocrong.user.Player.useItem(Player.java:13561)
  at com.ngocrong.user.Player.useItem(Player.java:13329)
  at com.ngocrong.network.MessageHandler.onMessage(MessageHandler.java:303)
=====================================

---------------------------------
Time: 14:24:36 29/01/2026
Player: gwendevstudio
Quantity Added: 1
  at com.ngocrong.user.Player.addItem(Player.java:12858)
  at com.ngocrong.event.OsinTetEvent.useHopQuaTet(OsinTetEvent.java:414)
  at com.ngocrong.user.Player.typeOrder(Player.java:14591)
  at com.ngocrong.user.Player.useItem(Player.java:13561)
  at com.ngocrong.user.Player.useItem(Player.java:13329)
  at com.ngocrong.network.MessageHandler.onMessage(MessageHandler.java:303)
=====================================

---------------------------------
Time: 14:24:46 29/01/2026
Player: gwendevstudio
Quantity Added: 1
  at com.ngocrong.user.Player.addItem(Player.java:12858)
  at com.ngocrong.event.OsinTetEvent.useHopQuaTet(OsinTetEvent.java:414)
  at com.ngocrong.user.Player.typeOrder(Player.java:14591)
  at com.ngocrong.user.Player.useItem(Player.java:13561)
  at com.ngocrong.user.Player.useItem(Player.java:13329)
  at com.ngocrong.network.MessageHandler.onMessage(MessageHandler.java:303)
=====================================

