---------------------------------
Time: 13:15:21 29/01/2026
Player: gwendevstudio
Quantity Added: 1
  at com.ngocrong.user.Player.addItem(Player.java:12810)
  at com.ngocrong.user.Player.pickItem(Player.java:13140)
  at com.ngocrong.user.Player.pickItem(Player.java:13256)
  at com.ngocrong.network.MessageHandler.onMessage(MessageHandler.java:422)
=====================================

---------------------------------
Time: 14:13:20 29/01/2026
Player: gwendevstudio
Quantity Added: 1
  at com.ngocrong.user.Player.addItem(Player.java:12847)
  at com.ngocrong.user.Player.pickItem(Player.java:13177)
  at com.ngocrong.user.Player.pickItem(Player.java:13293)
  at com.ngocrong.network.MessageHandler.onMessage(MessageHandler.java:422)
=====================================

