---------------------------------
Time: 13:03:11 29/01/2026
Player: gwendevstudio
Quantity Added: 1
  at com.ngocrong.user.Player.addItem(Player.java:12817)
  at com.ngocrong.user.Player.pickItem(Player.java:13147)
  at com.ngocrong.user.Player.pickItem(Player.java:13263)
  at com.ngocrong.network.MessageHandler.onMessage(MessageHandler.java:422)
=====================================

---------------------------------
Time: 14:12:52 29/01/2026
Player: gwendevstudio
Quantity Added: 1
  at com.ngocrong.user.Player.addItem(Player.java:12847)
  at com.ngocrong.user.Player.pickItem(Player.java:13177)
  at com.ngocrong.user.Player.pickItem(Player.java:13293)
  at com.ngocrong.network.MessageHandler.onMessage(MessageHandler.java:422)
=====================================

---------------------------------
Time: 14:13:43 29/01/2026
Player: gwendevstudio
Quantity Added: 1
  at com.ngocrong.user.Player.addItem(Player.java:12847)
  at com.ngocrong.user.Player.pickItem(Player.java:13177)
  at com.ngocrong.user.Player.pickItem(Player.java:13293)
  at com.ngocrong.network.MessageHandler.onMessage(MessageHandler.java:422)
=====================================

