---------------------------------
Time: 18:55:15 25/09/2025
Player: xayda2sao
Quantity Added: 1
  at com.ngocrong.user.Player.addItem(Player.java:12605)
  at com.ngocrong.user.Player.buyItem(Player.java:11987)
  at com.ngocrong.user.Player.buyItem(Player.java:10661)
  at com.ngocrong.network.MessageHandler.onMessage(MessageHandler.java:283)
=====================================

---------------------------------
Time: 19:01:22 25/09/2025
Player: xayda2sao
Quantity Added: 1
  at com.ngocrong.user.Player.addItem(Player.java:12605)
  at com.ngocrong.user.Player.buyItem(Player.java:11987)
  at com.ngocrong.user.Player.buyItem(Player.java:10661)
  at com.ngocrong.network.MessageHandler.onMessage(MessageHandler.java:283)
=====================================

---------------------------------
Time: 19:01:24 25/09/2025
Player: xayda2sao
Quantity Added: 1
  at com.ngocrong.user.Player.addItem(Player.java:12605)
  at com.ngocrong.user.Player.buyItem(Player.java:11987)
  at com.ngocrong.user.Player.buyItem(Player.java:10661)
  at com.ngocrong.network.MessageHandler.onMessage(MessageHandler.java:283)
=====================================

