---------------------------------
Time: 02:34:25 05/01/2026
Player: gwendevstudio
Quantity Added: 1
  at com.ngocrong.user.Player.addItem(Player.java:12594)
  at com.ngocrong.model.MagicTree.harvest(MagicTree.java:142)
  at com.ngocrong.user.Player.confirmKeyValue(Player.java:8528)
  at com.ngocrong.user.Player.menu(Player.java:4020)
  at com.ngocrong.network.MessageHandler.onMessage(MessageHandler.java:215)
=====================================

---------------------------------
Time: 03:07:25 05/01/2026
Player: gwendevguest
Quantity Added: 23
  at com.ngocrong.user.Player.addItem(Player.java:12596)
  at com.ngocrong.model.MagicTree.harvest(MagicTree.java:142)
  at com.ngocrong.user.Player.confirmKeyValue(Player.java:8528)
  at com.ngocrong.user.Player.menu(Player.java:4020)
  at com.ngocrong.network.MessageHandler.onMessage(MessageHandler.java:244)
=====================================

---------------------------------
Time: 20:21:20 05/01/2026
Player: dtdgrtfdgrftg
Quantity Added: 23
  at com.ngocrong.user.Player.addItem(Player.java:12596)
  at com.ngocrong.model.MagicTree.harvest(MagicTree.java:142)
  at com.ngocrong.user.Player.confirmKeyValue(Player.java:8528)
  at com.ngocrong.user.Player.menu(Player.java:4020)
  at com.ngocrong.network.MessageHandler.onMessage(MessageHandler.java:244)
=====================================

